:root {
  --white: #fff;
  --blue: #4b84fe;
  --colorDark: #1b253d;
  --colorLight: #99a0b0;
  --red: #fa5b67;
  --yellow: #ffbb09;
  --bg: #f5f5fa;
  --bgDark: #ede8f0;
}

* {
  box-sizing: border-box;
}

html,
body {
  color: var(--colorLight);
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--bg);
  font-size: 16px;
  line-height: 120%;
  font-family: Open Sans, Helvetica, sans-serif;
}

.dashboard {
  display: grid;
  width: 100%;
  height: 100%;
  grid-gap: 0;
  grid-template-columns: 300px auto;
  grid-template-rows: 80px auto;
  grid-template-areas:
    "menu search"
    "menu content";
}

.search-wrap {
  grid-area: search;
  background: var(--white);
  border-bottom: 1px solid var(--bgDark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3em;
}

.search {
  height: 40px;
}

.search label {
  display: flex;
  align-items: center;
  height: 100%;
}

.search svg {
  display: block;
}

.search svg path,
.search svg circle {
  fill: #8c9caa; /* Lighten var(--colorLight) */
  transition: fill 0.15s ease;
}

.search input {
  display: block;
  padding-left: 1em;
  height: 100%;
  margin: 0;
  border: 0;
}

.search input:focus {
  background: var(--bg);
}

.search label:hover svg path,
.search label:hover svg circle {
  fill: #1f2b3a; /* Lighten var(--colorDark) */
}

.user-actions button {
  border: 0;
  background: none;
  width: 32px;
  height: 32px;
  margin: 0;
  padding: 0;
  margin-left: 0.5em;
}

.user-actions svg {
  position: relative;
  top: 2px;
}

.user-actions svg path,
.user-actions svg circle {
  fill: #8c9caa; /* Lighten var(--colorLight) */
  transition: fill 0.15s ease;
}

.user-actions button:hover svg path,
.user-actions button:hover svg circle {
  fill: #1f2b3a; /* Lighten var(--colorDark) */
}

.menu-wrap {
  grid-area: menu;
  padding-bottom: 3em;
  overflow: auto;
  background: var(--white);
  border-right: 1px solid var(--bgDark);
}

.user {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0 3em;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatar img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figcaption {
  margin: 0;
  padding: 0 0 0 1em;
  color: var(--colorDark);
  font-weight: 700;
  font-size: 0.875em;
  line-height: 100%;
}

nav {
  display: block;
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.dicover {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.dicover ul {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding-left: 1rem;
}

.dicover ul li {
  background-color: #1b253d;
  width: 90%;
  padding: 1rem;
  border-radius: 10px;
}

nav h3 {
  margin: 0;
  font-size: 0.875em;
  text-transform: uppercase;
  color: var(--blue);
  font-weight: 600;
}

nav ul {
  display: block;
  padding: 0;
  margin: 0;
}

nav li {
  display: block;
  padding: 0;
  margin: 1em 0 0;
}

nav a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--colorLight);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.875em;
  transition: color 0.15s ease;
}

nav a svg {
  display: block;
  margin-right: 1em;
}

nav a svg path,
nav a svg circle {
  fill: #8c9caa; /* Lighten var(--colorLight) */
  transition: fill 0.15s ease;
}

nav a:hover {
  color: var(--white);
}

nav a:hover svg path,
nav a:hover svg circle {
  fill: #fff; /* Lighten var(--colorDark) */
}

.selected {
  color: #fff;
}

.selected svg path,
.selected svg circle {
  fill: #fff;
}

.active {
  color: var(--white);
}

nav a.active {
  color: var(--white);
}

nav a.active svg path,
nav a.active svg circle {
  fill: var(--blue);
}

.content-wrap {
  grid-area: content;
  padding: 3em;
  overflow: auto;
}

.content-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-head h1 {
  font-size: 1.375em;
  line-height: 100%;
  color: var(--colorDark);
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.action {
  display: flex;
  align-items: center;
  justify-content: center;
}

.action button {
  border: 0;
  background: var(--blue);
  color: var(--white);
  width: auto;
  height: 3.5em;
  padding: 0 2.25em;
  border-radius: 3.5em;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 600;
  transition: background-color 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action button svg {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.action button:hover {
  background-color: #3b6efb; /* Darken var(--blue) */
}

.action button:active {
  background-color: #2a5cd0; /* Darken var(--blue) further */
  transition: none;
}

#notification-add-btn-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 67px 0px 67px;
}

.info-boxes {
  padding: 3em 0 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
}

.info-box {
  background: var(--white);
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 3em;
  border: 1px solid var(--bgDark);
  border-radius: 5px;
  max-width: 382px;
}

.box-icon svg {
  display: block;
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

.box-icon svg path,
.box-icon svg circle {
  fill: var(--colorLight);
}

.info-box.active .box-icon svg path,
.info-box.active .box-icon svg circle {
  fill: var(--blue);
}

.person-boxes {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 2em;
}

.person-box {
  background: var(--white);
  height: 320px;
  text-align: center;
  padding: 3em;
  border: 1px solid var(--bgDark);
  border-radius: 5px;
  cursor: pointer;
}

.person-box:nth-child(2n) .box-avatar .no-name {
  background: var(--blue);
}

.person-box:nth-child(5n) .box-avatar .no-name {
  background: var(--yellow);
}

.box-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  overflow: hidden;
}

.box-avatar img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-avatar .no-name {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  font-size: 1.5em;
  font-weight: 600;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  background: var(--red);
}

.box-bio {
  white-space: nowrap;
}

.box-bio .bio-name {
  margin: 2em 0 0.75em;
  color: var(--colorDark);
  font-size: 1em;
  font-weight: 700;
  line-height: 100%;
}

.box-bio .bio-position {
  margin: 0;
  font-size: 0.875em;
  line-height: 100%;
}

.box-actions {
  margin-top: 1.25em;
  padding-top: 1.25em;
  width: 100%;
  border-top: 1px solid var(--bgDark);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box-actions button {
  border: 0;
  background: none;
  width: 32px;
  height: 32px;
  margin: 0;
  padding: 0;
}

.nav-toggle {
  display: none;
}

.logout-svg {
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
  }

  .menu-wrap {
    display: none;
    grid-area: menu;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--bgDark);
    background-color: #1f2b3a;
  }

  nav {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: scroll;
  }

  .dicover ul li {
    width: 90%;
  }

  .menu-wrap.active {
    display: block;
    position: absolute;
    top: 80px; /* Adjust this based on your layout */
    left: 0;
    width: 100%;
    background: var(--white);
    z-index: 1000;
  }

  .dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "search"
      "content";
  }
  .m-res {
    width: 100%;
    border-radius: 20px;
    overflow: scroll;
    padding: 10px 20px 10px 10px;
    margin-top: 10px;
  }

  .info-boxes {
    /* grid-template-columns: repeat(1, 1fr); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .person-box {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
  }

  .past-not-container {
    padding: 0;
  }
  .responsive-table {
    padding: 0;
  }
}
